//theme colors
$primary: #859200;
$primaryClear: #b9c20e7c;
$primaryClearAlt: #bacd149f;
$defaultWhite: #ffffff;
$themeWhite: #f7f7f7;
$themeWhiteAlt: rgb(235, 235, 235);
$whiteClear: rgba(255, 255, 255, 0.6);
$themeGrey: #818181;
$themeGreyAlt: #747474;
$greyClear: #74747469;
$greyClearAlt: #7474747e;
$lightGrey: #b1b1b1;
$themeBlack: #16102f;
$themeBlackAlt: #1a1626;
$blackClear: #201a36e3;
$loadingColor: #201939;

//shadows
$shadowDefault: 0px 4px 4px rgba(29, 30, 65, 0.25);

//fonts
$themeFont: "Comfortaa", serif;